const LineNum = 2
range RangeLine = 1..LineNum
const MaxFluid = 10
range Volume = 0..MaxFluid

const Normal = 0
const MedicineEnded = 1
const SystemCheckError = 2
//const Pinched = 2
//const Plugged = 3
range ErrorTypes = Normal..SystemCheckError

const NotSet = 0
const MaxRate = 2
range Rate = NotSet..MaxRate


const Off = 0
const On = 1
range OnOff = Off..On



//
// States of power source
// Assumption: 20% of battery is enough for 4 hours of working 
// (according to requirements from 
// "Generic Infusion Pump Hazard Analysis and Safety Requirements")
//
const Electricity = 0 	// Pump uses AC power
const Battery = 1 	// Battery mode
range PowerMode = Electricity .. Battery

const FullBattery = 0 	// Pump uses battery with charge is enough for more than 4 hours
const LowBattery = 1 	// Pump uses battery with charge is enough for less than 4 hours
const EmptyBattery = 2 	// Battery is empty
range BatteryMode = FullBattery .. EmptyBattery


BATTERY = B[FullBattery],
B[s:BatteryMode]=
(//LowBattery
when (s == LowBattery) charge -> B[FullBattery]
|when (s == LowBattery) discharge -> B[EmptyBattery]
|when (s == LowBattery) changeBattery -> B[FullBattery]
//EmptyBattery
|when (s == EmptyBattery) charge -> B[LowBattery]
|when (s == EmptyBattery) discharge -> B[EmptyBattery]
|when (s == EmptyBattery) changeBattery -> B[FullBattery]
//FullBattery
|when (s == FullBattery) charge -> B[FullBattery]
|when (s == FullBattery) discharge -> B[LowBattery]
|when (s == FullBattery) changeBattery -> B[FullBattery]
).

// Add state power off/on
// !!!What is with cashe? mediceineEnded -> systemError and we don't know. 
//Assumption - we can only have one error in "cache"

PUMP = TURNEDOFF[Battery][Normal],  //initial state

TURNEDOFF[p:PowerMode][e:ErrorTypes] = (turnOn -> P[On][p][e]),

P[state:OnOff][p:PowerMode][e:ErrorTypes] = (
// Change power mode
when (p==Electricity) plugOff-> P[state][Battery][e]
|when (p==Battery) plugIn-> P[state][Electricity][e]
// Error ocurence
|when (e==Normal) medicineEnded -> P[state][p][MedicineEnded]
|when (e==Normal) systemCheckError -> P[state][p][SystemCheckError] //maybe something with synchronization
|when (e==MedicineEnded) alarm -> refill -> P[state][p][Normal]
//OnOff
|when (state==On) turnOff -> TURNEDOFF[p][e]

// Blocking synchronisations
|when (state==On) dispence -> P[state][p][e]
|when (state==On) setRate -> P[state][p][e]
)
. 


//Assumption - if rate equals 3, we will not send only 2
// Refill line1 after medicine ended kills ability to refill line 2
LINE = L[MaxFluid][NotSet],
L[f:Volume][r:Rate] = (
refill -> L[MaxFluid][r]
|when(f > r-1 && r > 0) dispense -> L[f-r][r]
|when(f < r && r > 0) medicineEnded -> refill -> L[MaxFluid][r]
|setRate[rNew:Rate] -> L[f][rNew] 
).

||EVERYTHING = (PUMP || line[1..2]:LINE || BATTERY|| SAFE_DISPENCE)
/{forall[i:RangeLine]  
{line[i].medicineEnded/medicineEnded,
line[i].refill/refill,
line[i].dispense/dispense,
line[i].setRate[j:Rate]/setRate
}}.

// Safety property
property SAFE_DISPENCE    
=(line[i:RangeLine].medicineEnded->alarm ->SAFE_DISPENCE).

// ASK TAs
//=(line[i:RangeLine].setRate[1..MaxRate]->line[i].dispense -> SAFE_DISPENCE).
//=(line[i:RangeLine].medicineEnded->alarm -> line[i].refill  ->SAFE_DISPENCE).

// Liveness property
progress DISPENSE = {turnOn}
